.grid-container {
  margin-bottom: 40rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.grid-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: auto;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 80px;
  background-color: rgb(138, 167, 195);
  padding: 10px;
  border: 1px rgb(207, 207, 207) solid;
  border-radius: 5px;
  box-shadow: 4px 4px 9px rgba(246, 41, 41, 0.3),
    -3px -3px 5px rgba(5, 153, 245, 0.7);
  transform: rotateX(5deg) rotateY(-5deg);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 5px;
}

.grid-item:hover {
  box-shadow: 5px 5px 15px rgba(5, 153, 245, 0.7),
    -7px -7px 10px rgba(246, 41, 41, 0.3);
  transform: scale(1.05) rotateX(5deg) rotateY(-5deg);
}

.grid-text {
  transition: color 0.3s ease;
}

.grid-item:hover .grid-text {
  color: rgb(202 58 49);
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 2rem;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rem;
}

.name {
  font-size: 2.5rem;
  color: #f9f6f6;
  margin-bottom: 1rem;
}

.bio-container {
  background-color: rgb(138, 167, 195);
  padding: 2rem 3rem;
  border-radius: 10px;
  box-shadow: 4px 4px 9px rgba(5, 153, 245, 0.7),
    -3px -3px 5px rgba(5, 153, 245, 0.7);
  max-width: 1000px;
  margin: 0 auto;
}

.bio {
  font-size: 1.2rem;
  text-align: center;
  color: #faf9f9;
  max-width: 80%;
  margin: 0 auto;
}
